<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/generic/reset.css">
  <link rel="stylesheet" href="./css/generic/myreset.css">
  <link rel="stylesheet" href="./css/settings.css">
  <link rel="stylesheet" href="./css/base/style.css">
  <title>Foodfy</title>
</head>
<body>
  <header class="header center-940px">
    <div class="brand"><img src="./assets/logo.png" alt="logomarca da Foodfy"></div>
    <nav>
      <ul>
        <li><a href="./about.html">Sobre</a></li>
        <li><a href="./recipes.html">Receitas</a></li>
      </ul>
    </nav>
  </header>
  <section class="banner center-940px">
    <div class="wrap-article">
      <header>
        <h1>As melhores receitas</h1>
      </header>
      <article>
        <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
      </article>
    </div>
    <img src="./assets/chef.png" alt="chefe de cozinha">
  </section>
  <section class="recipes center-940px">
    <header>
      <h2>Mais acessadas</h2>
    </header>
    <div class="wrap-cards">
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/burger.png" alt="triplo bacon burger">
        </div>
        <header class="card-title">
          <h3>Tripo bacon burger</h3>
        </header>
        <p class="author-card">por Jorge Relato</p>
      </article>
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/pizza.png" alt="pizza 4 estações">
        </div>
        <header class="card-title">
          <h3>Pizza 4 estações</h3>
        </header>
        <p class="author-card">por Fabiana Melo</p>
      </article>
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/espaguete.png" alt="espaguete ao alho">
        </div>
        <header class="card-title">
          <h3>Espaguete ao alho</h3>
        </header>
        <p class="author-card">por Júlia Kinoto</p>
      </article>
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/lasanha.png" alt="lazanha cheese">
        </div>
        <header class="card-title">
          <h3>Lasanha Cheese</h3>
        </header>
        <p class="author-card">por Juliano Vieira</p>
      </article>
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/doce.png" alt="docinhos pao-do-céu">
        </div>
        <header class="card-title">
          <h3>Docicinhos pão-do-céu</h3>
        </header>
        <p class="author-card">por Ricardo Golvea</p>
      </article>
      <article class="card">
        <div class="wrap-image">
          <img src="./assets/asinhas.png" alt="Asinhas de frango ao barbecue">
        </div>
        <header class="card-title">
          <h3>Asinhas de frango ao barbecue</h3>
        </header>
        <p class="author-card">por Vania Steroski</p>
      </article>
    </div>
  </section>
  <footer class="footer center-1400px">
    <p>Todos direitos reservados, receitas Foodfy.</p>
  </footer>
</body>
</html>